CHANNEL_IDS = [
    
    "UC884UDwNldmpdEiS1mgtijA",
    "UC_JnnWTC6gHc59JwfMPTjdw",
    "UCQroafhIKCxeQ0e9jj-O51Q",
    "UC71aJD7c8-FWf-nJ7ug2sfg",
    "UCUjIneSnBylQOqAk7n7i33A",
    "UC1wecYlMxn33DPHrhHHUyVw",
    "UCh0LDn5Drt44tITPoQiiJ6Q",
    "UCBe8nwY2SqWlrGKKcmxB0_w",
    
]

CHANNEL_IDS = [

    "UC_4INt1L8YGQAcQzjuE9PQw",
    "UCqVLyPwx3GHJCTGsB1JmbRQ",
    "UCiUICV2L3tSALOLuwEf4ilA",    
    "UCEslRnZgKklo3Cycssmj1SA",
    "UCayvV9FS_kxa3OQ4yuqazlw",
    "UCNK6GInrmPwb8VPHXj-M4qw",
    "UCJTBL-UxeHRB3XV5W12TLNw",
    "UCOBp9FLCKXbJQxTmaZXOovA",
    "UC7mANAUbfg905XNoyNNVYXg",
    "UCBSeVR7DSEaItWiIV7Xi-VQ",
]
